# nicefood

./: .gitignore  README.md  index.html  params.json  pom.xml  tree.txt
src/main/java/com/egghead/common/: ConnectMethod.java  HttpConnector.java
src/main/java/com/egghead/nicefood/: BaseDO.java  Constants.java
src/main/java/com/egghead/nicefood/accessdb/: Accessor.java  FileAccessor.java  Test.java
src/main/java/com/egghead/nicefood/biz/: BizEngine.java
src/main/java/com/egghead/nicefood/check/: BaseException.java  BizException.java  Checker.java  FormatException.java  MessageCommonChecker.java  SysException.java  WeixinMessageChecker.java
src/main/java/com/egghead/nicefood/command/: CommandHandler.java  CommandHandlerFactory.java  CommandTypeEnum.java  CommandTypeParser.java  CourseCommandHandler.java
src/main/java/com/egghead/nicefood/controller/: CourseController.java  LoadIndexController.java  MessageController.java  TagController.java
src/main/java/com/egghead/nicefood/dal/: CourseDO.java  StepDO.java
src/main/java/com/egghead/nicefood/dao/: BaseDAO.java  CourseDAO.java  PersistentUtil.java  TagDAO.java
src/main/java/com/egghead/nicefood/error/: ErrorEnum.java
src/main/java/com/egghead/nicefood/lucene/: CourseFieldEnum.java  CourseLuceneIndex.java  RandomOrderFieldComparator.java
src/main/java/com/egghead/nicefood/message/: BaseSendMessage.java  CommonMessageFormer.java  MessageStore.java  MessageTransformer.java  MessageTypeEnum.java
src/main/java/com/egghead/nicefood/message/event/: EventEnum.java  EventMessageProcessor.java
src/main/java/com/egghead/nicefood/message/news/: NewsMessage.java  NewsMessageItem.java  NewsMessageProcessor.java
src/main/java/com/egghead/nicefood/message/processor/: MessageProcessor.java  MessageProcessorFactory.java
src/main/java/com/egghead/nicefood/message/text/: TextMessage.java  TextMessageFormer.java  TextMessageProcessor.java
src/main/java/com/egghead/nicefood/servlet/: ProcessServlet.java
src/main/webapp/: T.html  check.jsp
src/main/webapp/WEB-INF/: beans.xml  controller.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/biz/: biz.xml  db.xml  sqlmap.xml
src/main/webapp/WEB-INF/conf/: jdbc.properties  lucene.properties  velocity.properties
src/main/webapp/WEB-INF/sqlmap/: category.xml  course.xml  tag.xml
src/main/webapp/WEB-INF/views/: addCourseResult.vm  course.jsp  course.vm  courseTest.jsp  response.jsp  response.vm
src/main/webapp/WEB-INF/views/macro/: macro.vm
src/test/java/com/egghead/nicefood/: TestObjectSize.java
