[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building ÃÀÎ¶³ø·¿
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.egghead.nicefood:nicefood:war:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.8.1:test
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.2.2:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.2.2:compile
[INFO] |  \- org.codehaus.woodstox:stax2-api:jar:3.1.1:compile
[INFO] |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.3.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-aspects:jar:3.2.3.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.7.2:compile
[INFO] +- org.springframework:spring-beans:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-context-support:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-expression:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-instrument:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-instrument-tomcat:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-jms:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-oxm:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-struts:jar:3.2.3.RELEASE:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  \- struts:struts:jar:1.2.9:compile
[INFO] |     +- commons-digester:commons-digester:jar:1.6:compile
[INFO] |     |  +- commons-collections:commons-collections:jar:2.1:compile
[INFO] |     |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |     +- commons-fileupload:commons-fileupload:jar:1.0:compile
[INFO] |     +- commons-validator:commons-validator:jar:1.1.4:compile
[INFO] |     +- oro:oro:jar:2.0.7:compile
[INFO] |     +- antlr:antlr:jar:2.7.2:compile
[INFO] |     \- xalan:xalan:jar:2.5.1:compile
[INFO] +- org.springframework:spring-test:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:3.2.3.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc-portlet:jar:3.2.3.RELEASE:compile
[INFO] +- org.mybatis:mybatis-spring:jar:1.2.0:compile
[INFO] +- org.mybatis:mybatis:jar:3.2.2:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.25:compile
[INFO] +- org.apache.commons:commons-codec:jar:1.3:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- log4j:log4j:jar:1.2.16:compile
[INFO] \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2 seconds
[INFO] Finished at: Mon Jul 29 22:00:13 CST 2013
[INFO] Final Memory: 23M/55M
[INFO] ------------------------------------------------------------------------
